name: cbn-scrape-stat-full
on:
   schedule:
      - cron: '0 8 * * 2' # runs at 8:00 UTC on Tuesdays
   workflow_dispatch:
jobs:
   build:
      runs-on: ubuntu-latest
      steps:
         -  name: checkout repo content
            uses: actions/checkout@v2 # checkout the repository content to github runner
         -  name: setup python
            uses: actions/setup-python@v2
            with:
               python-version: '3.7.9' # install the python version needed
         -  name: install python packages
            run: |
               python -m pip install --upgrade pip
               pip install -r requirements.txt
         -  name: stat scrape python script
            run: |
               cd Projects/Canadian_Baseball_Network
               python stat_scrape.py y
         -  name: commit files
            run: |
               git config --local user.email "action@github.com"
               git config --local user.name "GitHub Action"
               git add -A
               git commit -m "auto-run stat_scrape.py" -a
         -  name: push changes
            uses: ad-m/github-push-action@v0.6.0
            with:
               github_token: ${{ secrets.GITHUB_TOKEN }}
               branch: main
         -  name: update Stats google sheet # use pushed results to update Google Sheet
            env:
               KEYFILE: ${{ secrets.KEYFILE }}
               SHEET_NAME: Canadians in College Stats
            run: |
               cd Projects/Canadian_Baseball_Network
               python stat_scrape.py n